#APP
PORT=3000
APP_URL=http://localhost:3000

#DATABASE
MYSQL_ROOT_PASSWORD=pass
MYSQL_HOST=localhost
MYSQL_DATABASE=reparte
MYSQL_USER=user
MYSQL_PASSWORD=pass

#JWT
JWT_SECRET=secret

#LOGS
LOG=dev

#EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="jesusalf.dev@gmail.com"
SMTP_PASS="pass"
SMTP_FROM="jesusalf.dev@gmail.com"
